<html>
<head>
<title>Tutorial Classes</title>

<script language="JavaScript">
//document.write("<font color='black'face='Comic Sans'><h1 align='center'><u>FEES OF THE RESPECTIVE COURSES</u></h1></font>");
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.btn {
  background-color: #c8caed;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 8px;
}

.btn:hover {
  background-color: #9195d8;
  color: rgb(255, 255, 255);
}
  .btn2 {
  background-color: #c8caed;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 8px;
}

.btn2:hover {
  background-color: #ff0606;
  color: white;
}
img {

  transition: transform .2s
}

img:hover {

  -ms-transform: scale(4.6);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.1);
}

</style>
</head>
<body bgcolor="#c8caed">

    <h1 align="center"><u>CONTACT US</u></h1>
    <br>
    <br>
    <br>
    <table name="t1" border='0px' bordercolor="#262673" width='60%' height="100%" align='center' bgcolor="#c8caed">
    <tr>
    <th align='center'><a href="https://twitter.com/XellentEducat1"><img src="twitterlogo.png" height='100px' width='100px'></a></th>
    <th align='center'><a href="https://twitter.com/XellentEducat1"><button class="btn">TWITTER</button></a></th>
</tr><tr>
    <th align='center'><a href="https://www.facebook.com/profile.php?id=100074904005723"><img src="fblogo1.png" height='100px' width='100px'></a></th>
    <th align='center'><a href="https://www.facebook.com/profile.php?id=100074904005723"><button class="btn">FACEBOOK</button></a></th>
</tr><tr>
    <th align='center'><a href="https://www.instagram.com/xellent_edu/?hl=en"><img src="iglogo.png" height='100px' width='100px'></a></th>
    <th align='center'><a href="https://www.instagram.com/xellent_edu/?hl=en"><button class="btn">INSTAGRAM</button></a></th>
</tr><tr>
    <th align='center'><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMGPbKjhHxHZKjmlQDhqtNQdNmpMvzWrNrRsbPcxFjwBbDJMVJSDVxRcqGvvZqDZmsjKld"><img src="maillogo.png" height='100px' width='100px'></a></th>
    <th align='center'><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMGPbKjhHxHZKjmlQDhqtNQdNmpMvzWrNrRsbPcxFjwBbDJMVJSDVxRcqGvvZqDZmsjKld"><button class="btn">EMAIL ADDRESS</button></a></th>
</tr><tr>
    <th align='center'><img src="contactlogo.png" height='100px' width='100px'></th>
    <th align='center'><button class="btn">CALL US AT 7980122482, 9831115552</button></th>
</tr><tr>
    <th align='center'><img src="addlogo.png" height='100px' width='100px'></th>
    <th align='center'><button class="btn">10, MG ROAD, KOLKATA-700021</button></th>
</tr>
</table>
<br><br><br><br><br><br>
<pre>                                                                                                           <a href="Home.html"><button class="btn2">BACK</button></a></pre>
</body>
</html>