<html>
<head>
<title>Tutorial Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #cfcffa;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 8px;
}

.btn:hover {
  background-color: #ff0101;
  color: white;
}
img {
  opacity: 0.95;
  transition: transform .2s
}

img:hover {
  opacity: 1.0;
  -ms-transform: scale(4.6);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.1);
}
h1 {
        
        text-shadow: 1px 1px rgb(114, 104, 104);
      }
.cel{
  padding: 20px 20px;
  text-align: center;
  }


</style>
 

<script language="JavaScript">
document.write("<font color='black'face='Comic Sans'><h1 align='center'><u>COURSES OFFERED BY OUR INSTITUTION</u></h1></font>");
</script>
</head>
<body bgcolor="	#e6e6ff">
    <br>
    <br>
    <br>
    <h1> Academic Courses :-</h1>
    <br>
    
    <table name="t1" border='5px' bordercolor="#262673" width="98%" height="80%" align='center' bgcolor="#b3b3ff">
        <tr>
        <th class="cel"><a href="d_math.html"><img src="math.jpg" height="300" width="300"></a><br><br>MATHEMATICS</th>
        <th class="cel"><a href="d_science.html"><img src="science.png" height="300" width="300"></a><br><br>SCIENCE</th>
        <th class="cel"><a href="d_biology.html"><img src="biology.jpg" height="300" width="300"></a><br><br>BIOLOGY</th>
        <th class="cel"><a href="d_computer.html"><img src="computer.jpg" height="300" width="300"></a><br><br>COMPUTER SCIENCE</th>
        </tr>
        <tr>
        <th class="cel"><a href="d_english.html"><img src="english.png" height="300" width="300"></a><br><br>ENGLISH</th>
        <th class="cel"><a href="d_history.html"><img src="history.jpg" height="300" width="300"></a><br><br>HISTORY</th>
        <th class="cel"><a href="d_geography.html"><img src="geography.png" height="300" width="300"></a><br><br>GEOGRAPHY</th>
        <th class="cel"><a href="d_economics.html"><img src="economics.jpg" height="300" width="300"></a><br><br>ECONOMICS</th>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h1> Co-Curricular Courses :-</h1>
    <br>
    <table name="t2" border='5px' bordercolor="red" width="98%" height="50%" align='center' bgcolor="	#ffb3d1">
        <tr>
        <th class="cel"><a href="d_design.html"><img src="design.jpg" height="300" width="300"></a><br><br>DESIGN</th>
        <th class="cel"><a href="d_marketing.html"><img src="marketing.Jpg" height="300" width="300"></a><br><br>MARKETING</th>
        <th class="cel"><a href="d_photography.html"><img src="photography.jpg" height="300" width="300"></a><br><br>PHOTOGRAPHY</th>
        <th class="cel"><a href="d_music.html"><img src="music.jpg" height="300" width="300"></a><br><br>MUSIC</th>
        </tr>
</table>

<br>
<br>
<br>
<pre>                                                                                                     <a href="Home.html"><button class="btn">BACK</button></a></pre>
<br><br><br><br><br><br>
</body>
</html>
