<html>
<head>
<title>Tutorial Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;

  width: 98%;
}

#customers td, #customers th {
  border: 0px solid #2d2d85;
  padding: 8px;
  font-weight: bold;
}

#customers tr:nth-child(even){background-color: #8686eb;}

#customers tr:hover {background-color: #7b7b86;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#customers2 {
  font-family: Arial, Helvetica, sans-serif;

  width: 98%;
}

#customers2 td, #customers th {
  border: 0px solid #be0b0b;
  padding: 8px;
  font-weight: bold;
}

#customers2 tr:nth-child(even){background-color: #f57373;}

#customers2 tr:hover {background-color: rgb(212, 137, 137);}
.btn {
  background-color:#c9c9fa;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 6px;
}

.btn:hover {
  background-color: red;
  color: white;
}
h1 {
        
        text-shadow: 1px 1px rgb(114, 104, 104);
      }
</style>

<script language="JavaScript">
document.write("<font color='black'face='Comic Sans'><h1 align='center'><u>FEES OF THE RESPECTIVE COURSES</u></h1></font>");
</script>
</head>
<body bgcolor="#e6e6e6">
    <br>
    <br>
    <br>
    <h1> Academic Courses :-</h1>
    <br>
    <table name="t1" id="customers"border='5px' bordercolor="#262673" width="98%" height="50%" align='center' bgcolor="#b3b3ff">
    <tr>
    <td align='center'>MATHEMATICS</td>
    <td align='center'>Rs.2500/-</td>
</tr><tr>
    <td align='center'>SCIENCE</td>
    <td align='center'>Rs.3000/-</td>
</tr><tr>
    <td align='center'>BIOLOGY</td>
    <td align='center'>Rs.2000/-</td>
</tr><tr>
    <td align='center'>COMPUTER SCIENCE</td>
    <td align='center'>Rs.4000/-</td>
</tr><tr>
    <td align='center'>ENGLISH</td>
    <td align='center'>Rs.2200/-</td>
</tr><tr>
    <td align='center'>HISTORY</td>
    <td align='center'>Rs.1500/-</td>
</tr><tr>
    <td align='center'>GEOGRAPHY</td>
    <td align='center'>Rs.1500/-</td>
    </tr>
    <tr>
    <td align='center'>ECONOMICS</td>
    <td align='center'>Rs.2000/-</td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<h1> Co-Curricular Courses :-</h1>
<br>
<table name="t2" id="customers2"border='5px' bordercolor="red" width="98%" height="30%" align='center' bgcolor="#ffcccc">
    <tr>
    <td align='center'>DESIGN</td>
    <td align='center'>Rs.4500/-</td>
</tr><tr>
    <td align='center'>MARKETING</td>
    <td align='center'>Rs.4000/-</td>
</tr><tr>
    <td align='center'>PHOTOGRAPHY</td>
    <td align='center'>Rs.4500/-</td>
</tr><tr>
    <td align='center'>MUSIC</td>
    <td align='center'>Rs.4000/-</td>
</tr>
</table>
<br>
<br>
<pre>                                                                                                           <a href="Home.html"><button class="btn">BACK</button></a></pre>
<br><br><br><br><br><br>
</body>
</html>