<html>
<head>
<title>Tutorial Classes</title>
<script language="JavaScript">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #tab{
    background: #262626;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    text-align: center;
    border: 0px;
  }
.btn {
  background-color: #8e94e2;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 5px;
}

.btn:hover {
  background-color: #6267ad;
  color: white;
}
.btn2 {
  background-color: #ffb3d1;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 5px;
}

.btn2:hover {
  background-color: #ec639a;
  color: white;
}
h1 {
        
        text-shadow: 1px 1px rgb(114, 104, 104);
      }
</style>

</head>
<body bgcolor="#262626">
<table name="t1"  bordercolor="	#9f9fdf" width="100%" height="60px" bgcolor="#8e94e2">
<tr>
<th width ='25%'align="center"><a href="about1.html"><button class="btn">ABOUT US</button></a></th>
<th width ='25%'align="center"><img src="logo.jpg" height='300px' width='300px'></th>
<th width ='25%'align="center"><a href="contact.html"><button class="btn">CONTACT US</button></a></th>  
</tr>
</table>
<table name="t2"  bordercolor="red" width="100%" height="60px" bgcolor="#ffb3d1">
<tr border="2px">
<th width ='25%'align="center"><a href="courses_offered.html"><button class="btn2">COURSES OFFERED</button></a></th>
<th width ='25%' align="center"><a href="course_fee.html"><button class="btn2">COURSE FEE DETAILS</button></a></th>
</tr>
<tr>
<th border="2px" colspan='4' align="center"><font color='red'><a href="join_course.html"><button class="btn2">JOIN A COURSE</button></a></font></th>
</tr>
</table>
<table name="t3" id="tab" width="100%" height="60px">
<tr>
<td><img width='100%' height="400px"src="home-2.jpg"></td> 
</tr>
</table>
</body>
</html>